{
  "expo": {
    "name": "Tixly",
    "slug": "tixly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mralihassan.tixly"
    },
    "android": {
      "package": "com.mralihassan.tixly"
    },
    "web": {
      "favicon": "src/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "tixly",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4b0f3d45-457a-483e-b453-68e25331633c"
      }
    },
    "owner": "mralihassan"
  }
}
